token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
INTLITERAL
FLOATLITERAL
STRINGLITERAL
IDENTIFIER
COMMENT
OPERATORS
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[4, 1, 39, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 170, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 175, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 181, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 214, 8, 26, 10, 26, 12, 26, 217, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 227, 8, 28, 10, 28, 12, 28, 230, 9, 28, 1, 29, 1, 29, 3, 29, 234, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 245, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 252, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 261, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 281, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 2, 52, 56, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 1, 0, 7, 8, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 24, 29, 277, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 189, 1, 0, 0, 0, 46, 195, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 233, 1, 0, 0, 0, 60, 235, 1, 0, 0, 0, 62, 244, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 260, 1, 0, 0, 0, 68, 262, 1, 0, 0, 0, 70, 264, 1, 0, 0, 0, 72, 266, 1, 0, 0, 0, 74, 280, 1, 0, 0, 0, 76, 282, 1, 0, 0, 0, 78, 286, 1, 0, 0, 0, 80, 288, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 3, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 36, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 3, 28, 14, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 3, 6, 3, 0, 95, 101, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 3, 6, 3, 0, 98, 101, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 6, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 35, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 6, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 119, 3, 14, 7, 0, 117, 119, 5, 9, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 3, 20, 10, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 3, 20, 10, 0, 126, 129, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 3, 26, 13, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 3, 2, 1, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 26, 13, 0, 142, 145, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 3, 28, 14, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 3, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 3, 34, 17, 0, 164, 33, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 3, 34, 17, 0, 167, 170, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 175, 3, 38, 19, 0, 172, 175, 3, 72, 36, 0, 173, 175, 3, 80, 40, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 181, 3, 40, 20, 0, 177, 181, 3, 44, 22, 0, 178, 181, 3, 46, 23, 0, 179, 181, 3, 48, 24, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 6, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 50, 25, 0, 188, 43, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 13, 0, 0, 193, 194, 5, 6, 0, 0, 194, 45, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 6, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 6, 0, 0, 204, 49, 1, 0, 0, 0, 205, 206, 3, 52, 26, 0, 206, 207, 3, 54, 27, 0, 207, 51, 1, 0, 0, 0, 208, 215, 6, 26, -1, 0, 209, 210, 10, 2, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 3, 68, 34, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 53, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 3, 58, 29, 0, 220, 55, 1, 0, 0, 0, 221, 228, 6, 28, -1, 0, 222, 223, 10, 2, 0, 0, 223, 224, 3, 58, 29, 0, 224, 225, 3, 70, 35, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 57, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 3, 66, 33, 0, 232, 234, 3, 60, 30, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 59, 1, 0, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 5, 13, 0, 0, 239, 61, 1, 0, 0, 0, 240, 241, 3, 50, 25, 0, 241, 242, 3, 64, 32, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 63, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 3, 64, 32, 0, 249, 252, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 65, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 5, 13, 0, 0, 256, 261, 1, 0, 0, 0, 257, 261, 3, 2, 1, 0, 258, 261, 5, 33, 0, 0, 259, 261, 5, 34, 0, 0, 260, 253, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 67, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 69, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 71, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 76, 38, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 3, 34, 17, 0, 272, 273, 3, 74, 37, 0, 273, 274, 5, 22, 0, 0, 274, 73, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 3, 34, 17, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 75, 1, 0, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 3, 78, 39, 0, 284, 285, 3, 50, 25, 0, 285, 77, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 79, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 3, 76, 38, 0, 291, 292, 5, 13, 0, 0, 292, 293, 3, 6, 3, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 31, 0, 0, 295, 81, 1, 0, 0, 0, 16, 100, 118, 128, 134, 144, 150, 169, 174, 180, 215, 228, 233, 244, 251, 260, 280]